<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.decisions.uml</groupId>
  <artifactId>diagrammer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>diagrammer</name>

  <properties>
    <odm.version>8.9.2</odm.version>
    <odm.install>ODM_HOME_DIRECTORY</odm.install>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
            <groupId>com.ibm.rules.engine</groupId>
            <artifactId>jrules-engine</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
<systemPath>${odm.install}/studio/lib/jrules-engine.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
