<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.decisions.uml</groupId>
  <artifactId>diagrammer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>diagrammer</name>

  <properties>
    <odm.version>8.9.2</odm.version>
    <odm.install>${env.ODM_HOME_DIRECTORY}</odm.install>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec.mainClass>com.ibm.decisions.uml.Command</exec.mainClass>
  </properties>


    <build>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>com.ibm.decisions.uml.Command</mainClass>
            <additionalClasspathElements><additionalClasspathElement>${odm.install}/studio/lib/jrules-engine.jar</additionalClasspathElement> </additionalClasspathElements>
        </configuration>
    </plugin>
    </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
            <groupId>com.ibm.rules.engine</groupId>
            <artifactId>jrules-engine</artifactId>
            <version>${odm.version}</version>
            <scope>system</scope>
      <systemPath>${odm.install}/studio/lib/jrules-engine.jar</systemPath>
  	</dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>

  </dependencies>
</project>
